/**
@author initkfs
*/
добавкаДля('лавровый лист', картофель).

добавкаДля(базилик, салат).
добавкаДля(базилик, томат).
добавкаДля(базилик, баклажан).
добавкаДля(базилик, 'масляная смесь').
добавкаДля(базилик, соус).
добавкаДля(базилик, кетчуп).
добавкаДля(базилик, копченость).
добавкаДля(базилик, паштет).
добавкаДля(базилик, омлет).
добавкаДля(базилик, морепродукт).

добавкаДля(гвоздика, яблоко).
добавкаДля(гвоздика, свекла).
добавкаДля(гвоздика, тыква).
добавкаДля(гвоздика, 'перец сладкий').
добавкаДля(гвоздика, томат).
добавкаДля(гвоздика, 'хлебобулочное изделие').
добавкаДля(гвоздика, маринад).
добавкаДля(гвоздика, рыба).

добавкаДля(орегано, томат).
добавкаДля(орегано, 'перец сладкий').
добавкаДля(орегано, грибы).
добавкаДля(орегано, фасоль).
добавкаДля(орегано, мясо).
добавкаДля(орегано, рыба).
добавкаДля(орегано, паштет).
добавкаДля(орегано, соус).
добавкаДля(орегано, маринад).
добавкаДля(орегано, пицца).
добавкаДля(орегано, макароны).
добавкаДля(орегано, салат).
добавкаДля(орегано, омлет).

добавкаДля(майоран, мясо).
добавкаДля(майоран, суп).
добавкаДля(майоран, салат).
добавкаДля(майоран, бобовые).

добавкаДля(шафран, рис).

добавкаДля(лук, картофель).

добавкаДля('чеснок сушеный', картофель).

добавкаДля(чеснок, мясо).
добавкаДля(чеснок, креветки).
добавкаДля(чеснок, сыр).
добавкаДля(чеснок, творог).

добавкаДля(чабер, мясо).
добавкаДля(чабер, птица).
добавкаДля(чабер, рыба).
добавкаДля(чабер, овощи).
добавкаДля(чабер, грибы).
добавкаДля(чабер, уксус).
добавкаДля(чабер, сыр).
добавкаДля(чабер, колбаса).

добавкаДля(укроп, суп).
добавкаДля(укроп, мясо).
добавкаДля(укроп, картофель).
добавкаДля(укроп, гарнир).
добавкаДля(укроп, рыба).
добавкаДля(укроп, морепродукт).
добавкаДля(укроп, салат).

добавкаДля(петрушка, суп).
добавкаДля(петрушка, сыр).
добавкаДля(петрушка, творог).

добавкаДля(тимьян, капуста).
добавкаДля(тимьян, сыр).
добавкаДля(тимьян, яйцо).
добавкаДля(тимьян, бобовые).

добавкаДля(розмарин, мясо).
добавкаДля(розмарин, сыр).
добавкаДля(розмарин, яйцо).
добавкаДля(розмарин, овощи).

добавкаДля('перец черный', салат).
добавкаДля('перец черный', суп).
добавкаДля('перец черный', закуска).
добавкаДля('перец черный', картофель).

добавкаДля(корица, 'хлебобулочное изделие').
добавкаДля(корица, десерт).
добавкаДля(корица, яблоко).
добавкаДля(корица, банан).
добавкаДля(корица, кефир).
добавкаДля(корица, сыр).

добавкаДля(кориандр, салат).
добавкаДля(кориандр, рис).
добавкаДля(кориандр, суп).
добавкаДля(кориандр, рагу).
добавкаДля(кориандр, рыба).
добавкаДля(кориандр, 'хлебобулочное изделие').
добавкаДля(кориандр, бобовые).
добавкаДля(кориандр, капуста).

добавкаДля(кардамон, сыр).
добавкаДля(кардамон, 'хлебобулочное изделие').
добавкаДля(кардамон, каша).

добавкаДля(горчица, закуски).
добавкаДля(горчица, сыр).

добавкаКДобавке(базилик, уксус).
добавкаКДобавке(базилик, чеснок).
добавкаКДобавке(базилик, розмарин).
добавкаКДобавке(базилик, тимьян).
добавкаКДобавке(базилик, майоран).
добавкаКДобавке(базилик, орегано).
добавкаКДобавке(базилик, петрушка).
добавкаКДобавке(базилик, кориандр).
добавкаКДобавке(базилик, мята).
добавкаКДобавке(базилик, эстрагон).
добавкаКДобавке(базилик, чабер).

добавкаКДобавке(гвоздика, корица).
добавкаКДобавке(гвоздика, 'мускатный орех').
добавкаКДобавке(гвоздика, 'перец черный').
добавкаКДобавке(гвоздика, чеснок).

добавкаКДобавке(орегано, 'перец черный').
добавкаКДобавке(орегано, розмарин).
добавкаКДобавке(орегано, эстрагон).
добавкаКДобавке(орегано, фенхель).
добавкаКДобавке(орегано, тимьян).
добавкаКДобавке(орегано, майоран).
добавкаКДобавке(орегано, чабер).

добавкаКДобавке(майоран, 'перец душистый').
добавкаКДобавке(майоран, 'перец черный').
добавкаКДобавке(майоран, 'лавровый лист').
добавкаКДобавке(майоран, чеснок).
добавкаКДобавке(майоран, чабер).
добавкаКДобавке(майоран, кардамон).

добавкаКДобавке(чабер, 'лавровый лист').
добавкаКДобавке(чабер, петрушка).
добавкаКДобавке(чабер, 'перец черный').
добавкаКДобавке(чабер, 'перец красный').

добавкаКДобавке(сельдерей, 'перец черный').
добавкаКДобавке(сельдерей, 'перец красный').
добавкаКДобавке(сельдерей, укроп).
добавкаКДобавке(сельдерей, петрушка).
добавкаКДобавке(сельдерей, кориандр).

добавкаКДобавке(шафран, кардамон).

добавкаКДобавке(кардамон, горчица).

добавкаКДобавке('перец красный', кардамон).