/**
@author initkfs
*/
формаНарезки(брусочки).
формаНарезки(соломка).
формаНарезки(кубики).
формаНарезки(дольки).
формаНарезки(ломтики).
формаНарезки(кружки).
формаНарезки(кольца).
формаНарезки(полукольца).
формаНарезки(колечки).
формаНарезки(шпалки).
формаНарезки(крошка).

формаНарезки(бочоночки).
формаНарезки(груши).
формаНарезки(чесночки).
формаНарезки(орешки).
формаНарезки(шарики).
формаНарезки(спирали).
формаНарезки(стружка).
формаНарезки(звездочки).
формаНарезки(гребешки).
формаНарезки(квадратики).

нарезка(картофель, фритюр, соломка).
нарезка(картофель, фритюр, дольки).
нарезка(картофель, фритюр, спирали).
нарезка(картофель, фритюр, стружка).
нарезка(картофель, фритюр, шарики).
нарезка('лук репчатый', фритюр, кольца).

нарезка(картофель, жарка, брусочки).
нарезка(картофель, жарка, ломтики).
нарезка(кактофель, жарка, соломка).
нарезка(томат, жарка, кружки).
нарезка(баклажан, жарка, ломтики).
нарезка(баклажан, жарка, кружки).
нарезка(кабачок, жарка, кружки).
нарезка(кабачок, жарка, ломтики).

нарезка(картофель, суп, брусочки).
нарезка(картофель, суп, кубики).
нарезка(картофель, суп, звездочки).
нарезка(картофель, суп, чесночки).
нарезка(морковь, суп, соломка).
нарезка(морковь, суп, кубики).
нарезка(морковь, суп, брусочки).
нарезка(морковь, суп, кружки).
нарезка(морковь, суп, ломтики).
нарезка(свекла, суп, соломка).
нарезка(свекла, суп, ломтики).
нарезка('капуста белокочанная', суп, соломка).
нарезка('капуста краснокачанная', суп, соломка).
нарезка('капуста савойская', суп, соломка).
нарезка('капуста белокочанная', суп, квадратики).
нарезка('капуста краснокачанная', суп, квадратики).
нарезка('капуста савойская', суп, квадратики).
нарезка('капуста кольраби', суп, брусочки).
нарезка('лук репчатый', суп, полукольца).
нарезка('лук репчатый', суп, дольки).
нарезка('лук репчатый', суп, крошка).
нарезка(томат, суп, дольки).
нарезка(томат, суп, кубики).
нарезка(баклажан, суп, кубики).
нарезка(кабачок, суп, кубики).
нарезка('перец стручковый', суп, кубики).

нарезка(картофель, тушение, кубики).
нарезка('капуста белокочанная', тушение, соломка).
нарезка('капуста краснокачанная', тушение, соломка).
нарезка('капуста савойская', тушение, соломка).

нарезка(картофель, салат, кубики).
нарезка(морковь, салат, кубики).
нарезка(морковь, салат, кружки).
нарезка(морковь, салат, ломтики).
нарезка(свекла, салат, кубики).
нарезка('капуста белокочанная', салат, соломка).
нарезка('капуста краснокачанная', салат, соломка).
нарезка('капуста савойская', салат, соломка).
нарезка('капуста кольраби', салат, соломка).
нарезка('капуста кольраби', салат, ломтики).
нарезка('лук репчатый', салат, шпалки).
нарезка(огурец, салат, кружки).
нарезка(огурец, салат, ломтики).
нарезка(огурец, салат, кубики).
нарезка(огурец, салат, соломка).
нарезка(томат, салат, кружки).
нарезка(томат, салат, дольки).
нарезка('перец стручковый', салат, соломка).

нарезка(картофель, рагу, дольки).
нарезка(морковь, рагу, дольки).
нарезка(кабачок, рагу, кубики).
нарезка('капуста белокочанная', рагу, соломка).
нарезка('капуста краснокачанная', рагу, соломка).
нарезка('капуста савойская', рагу, соломка).
нарезка('капуста белокочанная', рагу, квадратики).
нарезка('капуста краснокачанная', рагу, квадратики).
нарезка('капуста савойская', рагу, квадратики).
нарезка('лук репчатый', рагу, дольки).

нарезка(картофель, запекание, кружки).

нарезка(картофель, гарнир, кубики).
нарезка(картофель, гарнир, бочоночки).
нарезка(картофель, гарнир, груши).
нарезка(картофель, гарнир, орешки).
нарезка(картофель, гарнир, шарики).
нарезка(картофель, гарнир, звездочки).
нарезка(морковь, гарнир, кубики).
нарезка(морковь, гарнир, бочоночки).
нарезка(морковь, гарнир, груши).
нарезка(морковь, гарнир, орешки).
нарезка(морковь, гарнир, шарики).
нарезка(морковь, гарнир, звездочки).
нарезка(морковь, украшение, звездочки).
нарезка(морковь, украшение, гребешки).
нарезка(свекла, гарнир, кубики).
нарезка(свекла, украшение, звездочки).
нарезка(свекла, украшение, гребешки).

формыНарезки(X, Y, L):- findall(F, нарезка(X, Y, F), L).

нарезают(X):- 
    клубнеплод(X);
    корпеплод(X);
    капустный(X);
    луковый(X);
    тыквенный(X);
    томатный(X).
