/**
@author initkfs
*/
%поширование?

варка(картофель).
варка(свекла).
варка(морковь).
варка('капуста белокочанная').
варка(горох).

жарка(морковь).
жарка(картофель).
жарка('капуста белокочанная').
жарка('лук репчатый').
жарка(кабачок).
жарка(баклажан).

припускание(тыква).
припускание(кабачок).
припускание(помидоры).

тушение(мясо).
тушение(рыба).
тушение(свекла).
тушение('капуста белокочанная').

пассерование(лук).
пассерование(морковь).
пассерование(петрушка).
пассерование(сельдерей).
пассерование(томат).
пассерование(мака).

гратирование(картофель, 'сыр твердый').
гратирование(рыба, 'сухари панировочные').
гратирование(мясо, 'сухари панировочные').

вымачивание(баклажан).
вымачивание('грибы сушеные').